.explanations {
  background-color: white;
  padding: 28px 22px;
  flex-wrap: wrap;
}
.explanations__title {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
@media only screen and (min-width: 1400px) {
  .explanations__title {
    padding-left: 11vw;
  }
}
.explanations__cardsGroup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 25px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 960px) {
  .explanations__cardsGroup {
    justify-content: center;
    gap: 35px;
  }
}
.explanations__cardsGroup .card {
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  height: 72px;
  flex: 1 0 20%;
  min-width: 264px;
  text-align: center;
  margin-left: 12px;
}
@media only screen and (min-width: 960px) {
  .explanations__cardsGroup .card {
    max-width: 322px;
  }
}
.explanations__cardsGroup .card__number {
  width: 24px;
  height: 24px;
  border-radius: calc($circleSize / 2);
  background-color: #9356DC;
  color: white;
  position: relative;
  right: 13.5px;
  top: calc(var.$explanationCardsHeight / 2 - var.$circleSize / 2);
  font-size: 18px;
  font-weight: 500;
  font-family: Roboto;
  text-align: center;
  padding-top: 3px;
}
.explanations__cardsGroup .card__content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
  align-content: center;
}
.explanations__cardsGroup .card__content .fa-mobile-screen-button {
  padding: 0 27px;
  color: #7E7E7E;
}
.explanations__cardsGroup .card__content .fa-list {
  padding: 0 27px;
  color: #7E7E7E;
}
.explanations__cardsGroup .card__content .fa-store {
  padding: 0 27px;
  color: #7E7E7E;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 28px 22px;
}
@media only screen and (min-width: 960px) {
  .restaurants {
    margin: 0;
  }
}
.restaurants__title {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
@media only screen and (min-width: 1400px) {
  .restaurants__title {
    padding-left: 11vw;
  }
}
.restaurants__cardsGroup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  row-gap: 18px;
  column-gap: 50px;
}
@media only screen and (min-width: 960px) {
  .restaurants__cardsGroup {
    row-gap: 50px;
    column-gap: 5%;
  }
}
.restaurants__cardsGroup .card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  flex: 1 1 47%;
  position: relative;
  min-width: 285px;
}
@media only screen and (min-width: 960px) {
  .restaurants__cardsGroup .card {
    max-width: 490px;
  }
}
.restaurants__cardsGroup .card__link {
  border-radius: 15px;
}
.restaurants__cardsGroup .card .popUp {
  position: absolute;
  top: 5%;
  right: 3.7%;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  font-family: Roboto;
  padding: 6.5px 9.3px;
}
.restaurants__cardsGroup .card figure {
  background-color: white;
  border-radius: 15px 15px 0 0;
}
.restaurants__cardsGroup .card img {
  border-radius: 15px 15px 0 0;
  height: 174px;
}
.restaurants__cardsGroup .card__content {
  width: 100%;
  height: 77px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 0 0 15px 15px;
  padding: 16px 12px;
}
.restaurants__cardsGroup .card__text {
  padding-right: 50px;
}
.restaurants__cardsGroup .card__text--title {
  font-size: 18px;
  font-weight: 700;
  font-family: Roboto;
}
.restaurants__cardsGroup .card__text--subtitle {
  font-size: 17px;
  font-weight: 300;
  font-family: Roboto;
}
.restaurants__cardsGroup .card__icon {
  color: white;
  padding: 5px 12px;
  font-size: x-large;
  -webkit-text-stroke: 1px black;
}