* {
  font-family: Roboto, sans-serif;
}

address {
  font-style: normal;
}

html, body, header, main, footer, section, article, figure, img {
  width: 100%;
}

img {
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button, input, fieldset {
  border: none;
}

input::-webkit-search-cancel-button {
  display: none;
}

fieldset {
  display: flex;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  text-indent: 0;
  color: black;
}
a:visited {
  color: black;
}

h2 {
  margin-bottom: 25px;
}

h3 {
  margin-bottom: 5px;
}

/*%icon {
    width: min-content;
    height: min-content;
    padding: 0;
    margin: 0;
}*/
.btn, .heading__btn {
  height: 50px;
  width: 186px;
  color: white;
  border-radius: 25px;
  border-radius: 25px;
  background: linear-gradient(0deg, #9356DC, #ff79DA);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  color: white;
}

@media only screen and (min-width: 1400px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
  }
}

.banner {
  background-color: white;
  height: 63px;
  position: relative;
}
@media screen and (min-width: 1025px) {
  .banner {
    height: 96px;
  }
}
.banner .iconLink {
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
}
.banner .iconLink .icon {
  font-size: 30px;
}
.banner .logoContainer img {
  width: 196px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 0 18px;
}
@media screen and (min-width: 1025px) {
  .banner .logoContainer img {
    padding: 0;
  }
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  height: 50px;
  gap: 17px;
}
.location__icon {
  color: #353535;
}
.location__searchBar {
  width: 120px;
  height: 25px;
  background-color: #EAEAEA;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
}

.btn, .heading__btn {
  height: 50px;
  width: 186px;
  color: white;
  border-radius: 25px;
  border-radius: 25px;
  background: linear-gradient(0deg, #9356DC, #ff79DA);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  color: white;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  padding: 40px 30px;
  gap: 5px;
}
.heading__title {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
@media only screen and (min-width: 1025px) {
  .heading__title {
    font-size: 40px;
  }
}
.heading__subtitle {
  color: #353535;
  font-size: 18px;
  font-weight: 300;
  font-family: Roboto;
}
.heading__btn {
  width: 218px;
  margin: 22px 0 17px 0;
}

.explanation {
  background-color: white;
  padding: 48px 20px;
}
@media only screen and (min-width: 1024px) {
  .explanation {
    max-width: 1400px;
    padding: 50px 13%;
  }
}
.explanation__title {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
.explanation__cardsGroup {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 25px;
}
@media only screen and (min-width: 1025px) {
  .explanation__cardsGroup {
    flex-direction: row;
    gap: 35px;
  }
}
.explanation__cardsGroup .card {
  width: 97%;
  height: 72px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}
.explanation__cardsGroup .card__number {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: #9356DC;
  color: white;
  position: relative;
  right: 13.5px;
  top: 24px;
  font-size: 18px;
  font-weight: 500;
  font-family: Roboto;
  text-align: center;
  padding-top: 2px;
}
.explanation__cardsGroup .card__content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
}
.explanation__cardsGroup .card__content > * {
  padding-left: 10%;
}
.explanation__cardsGroup .card__icon {
  color: #7E7E7E;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 60px 20px;
  max-width: 1400px;
}
@media only screen and (min-width: 1024px) {
  .restaurants {
    max-width: 1400px;
    padding: 30px 13%;
  }
}
.restaurants__title {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
.restaurants__cardsGroup {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 18px;
}
@media only screen and (min-width: 1024px) {
  .restaurants__cardsGroup {
    row-gap: 50px;
    column-gap: 7%;
  }
}
.restaurants__cardsGroup .card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .restaurants__cardsGroup .card {
    flex: 1 1 46%;
  }
}
.restaurants__cardsGroup .card__link {
  border-radius: 15px;
}
.restaurants__cardsGroup .card .popUp {
  position: absolute;
  top: 5%;
  right: 3.7%;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  font-family: Roboto;
  padding: 6.5px 9.3px;
}
.restaurants__cardsGroup .card figure {
  border-radius: 15px 15px 0 0;
  height: 174px;
}
.restaurants__cardsGroup .card img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
.restaurants__cardsGroup .card__content {
  width: 100%;
  height: 77px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 0 0 15px 15px;
  padding: 16px 12px;
}
.restaurants__cardsGroup .card__text {
  padding-right: 50px;
}
.restaurants__cardsGroup .card__text--title {
  font-size: 18px;
  font-weight: 700;
  font-family: Roboto;
}
.restaurants__cardsGroup .card__text--subtitle {
  font-size: 17px;
  font-weight: 300;
  font-family: Roboto;
}
.restaurants__cardsGroup .card__icon {
  color: white;
  text-shadow: -1px 0px black, 0px -1px 0 black, 0px 1px 0 black, 1px 0px 0 black;
  padding: 5px 12px;
  font-size: 30px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px 25px;
  gap: 16px;
}
@media only screen and (min-width: 1025px) {
  footer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    height: 114px;
  }
}
footer * {
  color: white;
}
footer .logoContainer {
  width: 138px;
  height: 18px;
}
footer .logoContainer img {
  filter: invert(100%);
  padding-right: 38px;
}
footer .list {
  display: inherit;
  flex-direction: inherit;
  justify-content: inherit;
  align-content: inherit;
  gap: 7px;
}
@media only screen and (min-width: 1025px) {
  footer .list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: start;
  }
}
footer .list__item {
  display: flex;
  gap: 7px;
}
@media only screen and (min-width: 1025px) {
  footer .list__item {
    display: flex;
    gap: 11px;
  }
}
footer .list__item .item1, footer .list__item .item2 {
  width: 168px;
}
footer .list__item .item3, footer .list__item .item4 {
  width: 130px;
}
footer .list__item--icon {
  font-size: 0.8em;
}
footer .list__item--text {
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
}

.fa-heart:focus, .fa-heart:hover {
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(#ff79DA, #9356DC);
  text-shadow: none;
}

.explanations .card__icon:focus, .explanations .card__icon:hover {
  color: #9356DC;
}

/*# sourceMappingURL=style.css.map */
